---
import { Image } from "astro:assets";
import Person from "../images/faq.png";

const faqData = [
  { question: "Is my financial data safe?", answer: "What do you think" },
  { question: "How flexible is the savings plan?", answer: "What do you think" },
  { question: "Is my financial data safe?", answer: "What do you think" },
  { question: "How flexible is the savings plan?", answer: "What do you think" },
  { question: "Is my financial data safe?", answer: "What do you think" },
];
---

<div class="faq-section">
  <div class="container">
    <div class="text-left">
      <h2>Still confused about our features</h2>
      <p>
        You need to fill up space with the content that best suit your brand.
        You should do this as fast as possible
      </p>
    </div>
    <div class="faq-inner">
      <div class="img-wrap">
        <Image src={Person} alt="money" />
      </div>

      <div class="faqs">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          {
            faqData.map(({ question, answer }) => (
              <div class="accordion-item ">
                <div class="accordion-header ">
                  <button class="collapsed btn "
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target={}

                  >
                  {question}
                  </button>
                  </div>

                  <div 
                  id={`#flush-collapse`}
                  class="accordion-collapse collapse "
                  data-bs-parent="#accordionFlushExample"
                  >
                  <div class="accordion-body">
                    <p>{answer}</p>
                    </div>
                  </div>
                </div>
            ))
          }
        </div>
      </div>
    </div>
  </div>
</div>

<style lang="scss">
  .faq-section{
    padding-block: 146px;
    .text-left{

      @media screen and (min-width: 768px) {
        width: 100%;
        max-width: 536px;
      }
      h2 {
        font-weight: 800;
        color: var(--text-color);
  
      }
      p {
        color: var(--text-color);
        margin-bottom: 60px;
        @media screen and (min-width: 768px) {
        }
      }
    }

    .faq-inner{
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 104px;
      }
      .img-wrap{
        width: 100%;
        overflow: hidden;
        @media screen and (min-width: 768px) {
          width: 100%;
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }

      .faqs{
        .accordion{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
          .accordion-item{
            .accordion-header{
              .btn{
                background: #d9d9d9;
                color: #3f3d56;
                letter-spacing: 0.18px;
                width: 100%;
                display: flex;
              }

            }
          }
        }
      }
  }
}
</style>